# spring-mvc-logger

./: pom.xml
src/main/java/com/github/isrsal/logging/: LoggingFilter.java  SensitiveWordHandler.java
src/test/java/com.github.isrsal.logging/: SensitiveWordHandlerTest.java
